* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Calibri', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}

/* Estilos para la secciÃ³n principal */
.main {
    background-size: auto;
    height: 100%;
    margin-bottom: 10px;
    background-image: url(../img/registro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    box-shadow: 0 4px 2px #0000003f;
    position: sticky;
    top: 0;
    background-color: #949496;
    color: #ffffff;
    padding: 0.5em;
}

/*MENU ----------------------------------*/

nav {
    position: relative;
}

.logo {
    height: 40px; 
    margin-left: 20px;
    display: flex;
}

.contenedora picture img {
    max-width: 70%;
    margin: 1em 0 1.3em 0;
}

.contenedora div>a:first-of-type {
    width: 12%;
}

.contenedora div>a:last-of-type {
    width: 10%;
}

.contenedora {
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

ul {
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    gap: 20px;
    text-decoration: none;
}

li {
    text-decoration: none;
}

a {
    text-decoration: none;
}

/* Promociones bancarias */
.promociones-container {
    position: sticky;
    top: 50px;
    background-color: #ccc;
    overflow: hidden;
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 4px 2px #0000003f;
    z-index: 999;
}

.promociones-slider {
    display: flex;
    width: 200%;
    animation: slide 20s linear infinite;
}

.promociones-slide {
    flex: 0 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promociones-slide p {
    font-size: 0.8em;
    color: #000;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Estilo para tarjetas de Ofertas de la Semana*/

.ofertones {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
    backdrop-filter: blur(30px);
}

.ofertas-semana {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.oferta-lista {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oferta-lista a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.oferta-lista a:hover {
    text-decoration: underline;
}

.card {
    width: 100%;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px); 
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: auto;
}

/*FOOTER*/

a {
    text-decoration: none;
}

.section_footer {
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: white;
}

.footer {
    background-color: gray;
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding: 7px 7px;
}

.contenidoFooter {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
}

.contenidoFooter2 {
    display: flex;
    flex-flow: row wrap;
    justify-items: center;
    align-items: center;
    text-align: center;
}

/*CARRUSEL*/